<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<style>

			body {
				font-family: 'Source Sans Pro', Arial;
				letter-spacing:0.07em;
			}

			header {
				text-align:center;
				margin: 20px auto 50px;
				padding: 0px 0px;
				width: 100%;
				border-bottom: solid 1px #ddd;
				/*border-top: solid 1px #ccc; */
			}

			header h1 {
				color: #444;
				font-size:1.3em;
				text-transform: uppercase;
				font-weight: 700;
			/*	border-bottom: solid 1px #ccc; */
				/*border-top: solid 1px #ccc; */
				padding: 20px 0px;
				margin:4px;
			}

			main {
				width: 100%;
			}

			section {
				margin: 100px 0px 150px;
				text-align:center;
			}

			section img {
				width:500px;
				max-width: 100%;
				height: auto;
			}

			section h4 {
				font-size:1.4em;
				color: #444;
				font-weight:700;
				text-transform: uppercase;
			}

			section p {
				font-size:1.15em;
				max-width:600px;
				margin:20px auto;
				text-align:left;
				color:#222;
				font-weight: 400;
			}

			footer {

			}

		</style>
	</head>
	<body>

		<header>
			<h1>Ben Taylor: Teaching Project Samples</h1>
		</header>

		<main>

			<section>
				<h4>Image Filters</h4>
				<p>
					Students designed their own Instagram-style image filters, implemented in Python. This involved pixel-by-pixel processing of the image matrix.
				</p>

				<h5>Elizabeth Capella</h5>
				<p>A colorful and stylish grid overlay derived from the color content of the original image</p>
				<img src="filters/liz.png" />

				<h5>Rahlana Smith</h5>
				<p>A posterization-style filter</p>
				<img src="filters/rahlana-1.png" />

				<h5>Sarah Steinhauser </h5>
				<p>A textured, sepia-toned filter</p>
				<img src="filters/sarah.png" />

				<h5>Steph</h5>
				<p>A collage filter that creates a new, tinted collage artwork from the source image</p>
				<img src="filters/steph.png" />


			</section>

			<section>
				<h4>Twitter Bots</h4>
				
				<h5>Steph</h5>
				<p>A collage filter that creates a new, tinted collage artwork from the source image</p>
				<img src="twitterbots/sarah.png" />
				
				<h5>Steph</h5>
				<p>A collage filter that creates a new, tinted collage artwork from the source image</p>
				<img src="twitterbots/jungle.png" />
				
				<h5>Steph</h5>
				<p>A collage filter that creates a new, tinted collage artwork from the source image</p>
				<img src="twitterbots/stars.png" />

			</section>

			<section>
				<h4>Audio Projects</h4>
				<p>
					Learning to use the studio as an instrument, through sampling, signal processing, sequencing and mixing. These are examples of the three composition projects done during the semester.
				</p>
				
				<h5>Rachel Smith: Sampling Project</h5>
				<audio source=""></audio>
				<p>
				A <i>musique concrete</i>-style composition using sampling, sequencing, and audio effects to create a new composition using only open-source samples and digital audio workstation.
				</p>
				
				<h5>John Mann: Synthesis Project</h5>
				<audio source=""></audio>
				<p>
				A composition limited to using additive synthesis techniques, inspired by the <i>elektronische musik</i> of the Cologne studio of the 1950s.
				</p>
				
				<h5>Carl Bakenhus: Final Project</h5>
				<audio source=""></audio>
				<p>
				An open composition project of electronic music, usign a combination of sampling, synthesis, and signal processing. Here Carl uses parameter automation in Ableton Live to create a dynamic and evolving piece of sound collage.
				</p>

			</section>

			<section>
				<h4>Independent Projects</h4>
				
				<h5>Leo Hylan: bit by bit</h5>

				<h5>Andrew Bernstein: Tune.js</h5>
				
			</section>

		</main>

	</body>
</html>