<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<title>Ben Taylor: Student Projects</title>
		<style>

			body {
				font-family: 'Source Sans Pro', Arial;
				letter-spacing:0.07em;
			}

			header, main, footer {
				max-width: 600px;
				margin: 0 auto;
			}

			header {
				text-align:left;
				margin: 80px auto 20px;
				padding: 0px 0px;
				width: 100%;
				border-bottom: solid 0px #ddd;;
				/*border-top: solid 1px #ccc; */
			}

			header h1, header h2 {
				color: #444;
				font-size:2em;
				text-transform: none;
				font-weight: 300;
			/*	border-bottom: solid 1px #ccc; */
				/*border-top: solid 1px #ccc; */
				padding: 0px 0px;
				margin:0px;
			}

			header h2 {
				font-size: 1.2em;
			}

			main {
				width: 100%;
			}

			section {
				margin: 100px 0px 150px;
				text-align:left;
			}

			section img {
				width:500px;
				max-width: 100%;
				height: auto;
				margin:70px 0px 5px;
				display:block;
			}

			section h3 {
				font-size:2em;
				color: #444;
				font-weight:300;
				text-transform: none;
			}

			section p {
				font-size:1.15em;
				max-width:600px;
				margin:20px auto;
				text-align:left;
				color:#222;
				font-weight: 300;
			}

			footer {

			}

		</style>
	</head>
	<body>

		<header>
			<h1>Student Project Samples</h1>
			<h2>Ben Taylor</h2>
		</header>

		<main>

			<section>
				<h3>&gt; Image Filters</h3>
				<p>
					Students designed their own Instagram-style image filters, implemented in Python. This involved accessing the pixel matrix of a source image and manipulating its color data to generate a new image.
				</p>
				<p>
					Course: Methods and Data Structures, a graduate digital arts course.
				</p>

				<img src="filters/rahlana-1.png" />
				<p>A tinted posterization filter. By Rahlana Smith.</p>

				<img src="filters/liz.png" />
				<p>A colorful grid overlay derived from the color content of the original image. Inspired by the art of Ellsworth Kelly. By Elizabeth Cappello.</p>

				<img src="filters/sarah.png" />
				<p>A textured, sepia-toned filter. By Sarah Steinhauer.</p>

				<img src="filters/steph.png" />
				<p>A collage filter that creates new collage artwork from fragments of the source image. By Stephanie Vizzi.</p>


			</section>

			<section>
				<h3>&gt; Twitter Bots</h3>
				<p>
					For this project, students wrote their own creative Twitter Bots in Python. This project looked at social media as an art platform, as well as using APIs as data resources for art projects.
				</p>
				<p>
					Course: Methods and Data Structures, a graduate digital arts course.
				</p>

				<img src="twitterbots/sarah.png" />
				<p>A mashup of MOMA artworks and Shakespeare quotes. Any relationship between words and text is accidental; however the bot is designed to create these accidents and to provoke mental associations between text and image. This bot used an API for the MOMA archive to retrieve its images. By Sarah Steinhauer.</p>

				<img src="twitterbots/jungle.png" />
				<p>An emoji landscape bot. By Kwasi Ofori Berko.</p>

				<img src="twitterbots/stars.png" />
				<p>A bot that tweets the names of all the stars in the galaxy. This bot pulls its text from a large text dataset of star names. By Jess Kitrick.</p>


			</section>

			<section>
				<h3>&gt; Sound Design and Composition</h3>
				<p>
					In these compositions, students learned to use the studio as an instrument, through sampling, signal processing, sequencing and mixing. These are examples of the three composition projects done during the semester to fulfill three different assignments.
				</p>
				<p>
					Course: Introduction to Computer Music, an undergraduate music course.
				</p>

				<br><br>
				<audio src="audio/rachel-smith-project3.mp3" controls></audio>
				<p>
				Project 1: Audio Sampling. A <i>musique concrete</i>-inspired composition using sampling, sequencing, and audio effects to create a new composition using only open-source sound samples and a digital audio workstation. By Rachel Smith.
				</p>

				<br><br>
				<audio src="audio/john-mann-synthesis.mp3" controls></audio>
				<p>
				Project 2: Audio Synthesis. A composition limited to using additive synthesis techniques and studio effects such as panning and enveloping. Inspired by the <i>elektronische musik</i> of Karlheinz Stockhausen and the Cologne studio of the 1950s. By John Mann.
				</p>

				<br><br>
				<audio src="audio/carl-independence-cut.mp3" controls></audio>
				<p>
				Project 3. An open composition project of electronic music, using any combination of sampling, synthesis, and signal processing. Here Carl uses parameter automation in Ableton Live to create a dynamic and evolving piece of sound collage. By Carl Bakenhus.
				</p>

			</section>

			<section>
				<h3>&gt; Independent Studies</h4>

				<p>
					Andrew Bernstein: Tune.js and Gendy.js
				</p>
				<p>
					During an independent study on the Web Audio API, Andrew and I collaborated to design and program a series of open-source Javascript toolkits for web audio, published on GitHub. We authored two papers documenting this work, which were both selected for presentation at the 2nd International Web Audio Conference at Georgia Tech.
				</p>
				<p>
					<a href="http://taylorbf.github.io/articles/tune-js.pdf" target="blank">Read the paper on Tune.js</a>
				</p>
				<p>
					<a href="http://taylorbf.github.io/articles/gendy-js.pdf" target="blank">Read the paper on Gendy.js</a>
				</p>
			</section>

		</main>

	</body>
</html>
