<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<style>

				body {
					font-family: 'Source Sans Pro', Arial;
					letter-spacing:0.07em;
				}

				header, main, footer {
					max-width: 600px;
					margin: 0 auto;
				}

				header {
					text-align:center;
					margin: 80px auto 20px;
					padding: 0px 0px;
					width: 100%;
					border-bottom: solid 0px #ddd;;
					/*border-top: solid 1px #ccc; */
				}

				header h1, header h2 {
					color: #444;
					font-size:2em;
					text-transform: none;
					font-weight: 300;
				/*	border-bottom: solid 1px #ccc; */
					/*border-top: solid 1px #ccc; */
					padding: 0px 0px;
					margin:0px;
				}

				header h2 {
					font-size: 1.2em;
				}

				main {
					width: 100%;
				}

				section {
					margin: 100px 0px 150px;
					text-align:left;
				}

				section img {
					width:500px;
					max-width: 100%;
					height: auto;
					margin:70px auto 5px;
					display:block;
				}

				section span {
					font-weight:500;
				}

				section h3 {
					font-size:2em;
					color: #444;
					font-weight:300;
					text-transform: none;
				}

				section p {
					font-size:1.15em;
					max-width:600px;
					margin:20px auto;
					text-align:left;
					color:#222;
					font-weight: 300;
				}

				footer {

				}


		</style>
	</head>
	<body>

		<header>
			<h1>Ben Taylor: Work Samples</h1>
		</header>

		<main>


			<section>
				<img src="images/nexusui.png" style="width:100%"/>
				<h3>&gt; NexusUI</h3>
				<p>
					NexusUI is an open-source JavaScript toolkit of musical interface components. Web Audio developers can use NexusUI to rapidly create audio projects in the browser using NexusUI and the Web Audio API. NexusUI is a popular project, being featured on Hacker News in 2014 and being used by thousands of developers around the world. Today NexusUI sees about 50 unique users each day.</p>
				<p>
					<span>Role:</span> I have been the primary designer, developer, and maintainer since joining the project in its early stages in 2013. My role has included the development of the initial group of components, as well as steering the project through multiple redesigns and refactors, and managing community contributions and issues on GitHub.
				</p>
				<p>
					<span>Technologies:</span> NexusUI is a node package that uses Webpack and Babel to bundle it for the browser. The project has gone through several iterations of technology stacks, previously using Gulp, Browserify and other tools. In 2016 I refactored the Canvas graphics engine to use SVG.
				</p>
				<p>
					<span>Status:</span> NexusUI is currently open-source and used by developers around the world.
				</p>
			</section>

			<section>
				<img src="images/grapph.png" style="width: 300px"/>
				<h3>&gt; Grapph</h3>
				<p>
					Grapph is an app that helps users chart progress over time. The app offers an elegantly designed interface to chart any type of ongoing data, whether that be weight, work hours, TV hours, or something else. The simple UI lets users quickly open the app, add an entry, and leave.
				</p>
				<p>
					<span>Role:</span> I was the sole graphic designer and front-end developer for this project. This was a hobby project.
				</p>
				<p>
					<span>Technologies:</span> Grapph was implemented in Node using a MEAN stack with Jade as the front-end language.
				</p>
				<p>
					<span>Status:</span> We developed a working prototype of this project. However, my collaborator was hired as a full-time developer before we were able to finish and publish the project.
				</p>
			<!--	<p>
					<span>Reference:</span> Michael Scott-Nelson, developer at SAS.
				</p> -->

			</section>

			<section>
				<img src="images/remixer.png" style="width:100%"/>
				<h3>&gt; Create1 Remixer</h3>
				<p>For the startup Create1, I developed a working prototype of their browser-based song remixer. This tool provided an interface for users to create remixes of popular songs directly in the browser, and to publish and profit from those remixes. For this project, my role was to take existing layout designs and create a working prototype in the browser using the Web Audio API.
				<p>
					<span>Role:</span> I was the sole developer of this project. I received a series of graphic designs from the team, and implemented the interface and audio engine. I was a hired contractor for this project.
				</p>
				<p>
					<span>Technologies:</span> This project was written in vanilla JavaScript, using Tone.js for web audio development. Vanilla JavaScript was chosen as a development platform in order to create a lightweight app that would not interfere with the precise timing necessary to synchronize audio threads. There was no back-end work at this stage.
				</p>
				<p>
					<span>Status:</span> This is a completed project which the startup uses to demonstrate their business model.
				</p>

			</section>

		</main>

		<!-- <footer>

			Get In Touch

		</footer>  -->

	</body>
</html>
