<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<style>

			body {
				font-family: 'Source Sans Pro', Arial;
				letter-spacing:0.07em;
			}

			header {
				text-align:center;
				margin: 20px auto 50px;
				padding: 0px 0px;
				width: 100%;
				border-bottom: solid 1px #ddd;
				/*border-top: solid 1px #ccc; */
			}

			header h1 {
				color: #555;
				font-size:1.2em;
				text-transform: uppercase;
				font-weight: 700;
			/*	border-bottom: solid 1px #ccc; */
				/*border-top: solid 1px #ccc; */
				padding: 20px 0px;
				margin:4px;
			}

			main {
				width: 100%;
			}

			section {
				margin: 100px 0px 150px;
				text-align:center;
			}

			section img {
				max-height: 550px;
				max-width: 100%;
			}

			section h4 {
				font-size:1.3em;
				color: #333;
				font-weight:600;
			}

			section p {
				font-size:1.15em;
				max-width:600px;
				margin:20px auto;
				text-align:left;
				color:#555;
				font-weight: 400;
			}

			footer {

			}

		</style>
	</head>
	<body>

		<header>
			<h1>Ben Taylor: Work Samples</h1>
		</header>

		<main>

			<section>
				<img src="images/grapph.png"/>
				<h4>Grapph</h4>
				<p>
					Grapph is an app that helps users chart progress over time. The app offers an elegantly designed interface to chart any type of ongoing data, whether that be weight, work hours, TV hours, or something else. The simple UI lets users quickly open the app, add an entry, and leave. I was the sole graphic designer and front-end developer for this project.
				</p>
				<p>
					<strong>Role:</strong>

				</p>
				<p>
					<strong>Technologies:</strong>

				</p>
				<p>
					<strong>Reference:</strong>

				</p>


			</section>

			<section>
				<img src="images/remixer.png"/>
				<h4>Create1 Remixer</h4>
				<p>For Create1, I developed a working prototype of their browser-based remixer. The website provided an interface for users to create remixes of popular songs directly in the browser, and to publish and profit from those remixes. For this project, my role was to take existing layout designs and create a working prototype in the browser using the Web Audio API.
				<a href="">Learn More.</a>

				<p>
					<strong>Role:</strong>

				</p>
				<p>
					<strong>Technologies:</strong>

				</p>
				<p>
					<strong>Reference:</strong>

				</p>

			</section>

			<section>
				<img src="images/nexusui.png"/>
				<h4>NexusUI</h4>
				<p>NexusUI is an open-source JavaScript toolkit of musical interface components. Developers can use NexusUI to rapidly create audio projects in the browser using NexusUI and the Web Audio API. NexusUI is my most popular project, being featured on Hacker News in 2014 and being used by thousands of developers around the world. Today NexusUI sees about 50 unique users each day. I have been the primary developer and maintainer of the project since 2013.</p>

				<p>
					<strong>Role:</strong>

				</p>
				<p>
					<strong>Technologies:</strong>

				</p>
				<p>
					<strong>Reference:</strong>

				</p>
			</section>

		</main>

		<footer>

			Get In Touch

		</footer>

	</body>
</html>
