<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<style>

				body {
					font-family: 'Source Sans Pro', Arial;
					letter-spacing:0.07em;
				}

				header, main, footer {
					max-width: 600px;
					margin: 0 auto;
				}

				header {
					text-align:left;
					margin: 80px auto 20px;
					padding: 0px 0px;
					width: 100%;
					border-bottom: solid 0px #ddd;;
					/*border-top: solid 1px #ccc; */
				}

				header h1, header h2 {
					color: #444;
					font-size:2em;
					text-transform: none;
					font-weight: 300;
				/*	border-bottom: solid 1px #ccc; */
					/*border-top: solid 1px #ccc; */
					padding: 0px 0px;
					margin:0px;
				}

				header h2 {
					font-size: 1.2em;
				}

				main {
					width: 100%;
				}

				section {
					margin: 100px 0px 150px;
					text-align:left;
				}

				section img {
					width:500px;
					max-width: 100%;
					height: auto;
					margin:70px 0px 5px;
					display:block;
				}

				section h3 {
					font-size:2em;
					color: #444;
					font-weight:300;
					text-transform: none;
				}

				section p {
					font-size:1.15em;
					max-width:600px;
					margin:20px auto;
					text-align:left;
					color:#222;
					font-weight: 300;
				}

				footer {

				}

		</style>
	</head>
	<body>

		<header>
			<h1>Ben Taylor: Select Performances</h1>
		</header>

		<main>

			<section>
				<h3>&gt; Dreams of Massachusetts</h3>
				<iframe src="https://player.vimeo.com/video/229745504" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>
					Live coding a robotic zither designed by EMMI (Expressive Machines, Musical Instruments). This performance uses a homemade live coding language I designed to explore the use of audio signals as pattern generators. Performed at the 2017 New Interfaces for Musical Expression (NIME) conference in Copenhagen, DK.
				</p>


			</section>

			<section>
				<h3>&gt; The Last Cloud</h3>
				<iframe src="https://player.vimeo.com/video/301660221" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>
					A media art performance in which I look back on my daily life using the main technology of my daily life: the web browser. In <i>The Last Cloud</i> I live code the browser in a collage of internet media, cell phone videos, and websites. Glitching quicktime players; harmonizing with dialtones; browsing as performance; browsing as dreaming.
				</p>

			</section>

			<section>
				<h3>&gt; WonderGarden</h3>
				<iframe src="https://player.vimeo.com/video/301660221" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>
					A music performance that uses the audience's phones as a collective speaker system. A performer uses the internet to send control gestures to web browsers in audience phones, causing them to synthesize audio. Performed at Mill 180 Park in Easthampton, MA with a grant from Easthampton City Arts. For more on this genre, see my paper <a href="http://taylorbf.github.io/articles/a-history-of-the-audience-as-a-speaker-array.pdf" target="blank">A History of the Audience as a Speaker Array</a>.
				</p>
			</section>

		</main>

	</body>
</html>
